package astar.cache;

import haxe.Int32;
import astar.types.PathNode;


class PathCache
{
    public var size(get, never): Int;
    public var hits(default, null): Int;
    public var misses(default, null): Int;

    var cache: BubbleList<CachedPath>;
    var cacheHashMap: Map<Int, CachedPath>;

    var cachedPathPool: CachedPathPool;
    var cachedPathNodePool: CachedPathNodePool;


    public function new(size: Int = 100)
    {
        hits = 0;
        misses = 0;

        cache = new BubbleList<CachedPath>(size);
        cacheHashMap = new Map<Int, CachedPath>();

        cachedPathPool = new CachedPathPool();
        cachedPathNodePool = new CachedPathNodePool();
    }


    /**
        Checks the cache for an existing path solution to the given start and end coordinates.

        If a path is found, it is appended to the end of the given `SearchResult`.

        @param startX The x-coordinate of the starting position.
        @param startY The y-coordinate of the starting poition.
        @param endX The x-coordinate of the end position.
        @param endY The y-coordinate of the end poition.
        @param result The search result object, into which the cached path will be loaded if a solution is found.
        @return Value indicating whether a solution was found in the cache.
    **/
    public function solve(startX: Int, startY: Int, endX: Int, endY: Int, result: SearchResult): CacheResult
    {
        var hash: Int = hash(startX, startY, endX, endY);

        var cachedPath: CachedPath = get(hash);

        if (cachedPath == null)
        {
            // No path is cached for the given start-end combination.
            misses++;
            return Miss;
        }

        if (!cachedPath.matches(startX, startY, endX, endY))
        {
            // The given start-end combination is a hash collision.
            misses++;
            return Miss;
        }

        // Cache hit!
        hits++;

        cache.bubble(cachedPath);

        if (!cachedPath.hasSolution())
        {
            // It is cached that there is no solution to the start-end combination.
            return NoSolution;
        }

        // We have a solution for the requested search.
        // Append it to the given search result.
        result.appendCachedNodes(cachedPath.startNode);

        return Hit;
    }


    /**
        Adds a solved path to the cache.

        @param end The final node in the path, as generated by `Graph.findPath()`.
    **/
    public function addSolution(end: PathNode)
    {
        var endNode: CachedPathNode = cachedPathNodePool.getCachedPathNode(end.x, end.y, null, 0);

        // Start iterating backwards from the end node.
        var iter: PathNode = end;
        var next: CachedPathNode = endNode;

        while (iter.previous != null)
        {
            // iter is still pointing to the next node in the path.
            // The total cost to the end is the cost to move to the next node, plus the next node's cost to the end.
            var costToEnd: Float = iter.getCostFromPrevious() + next.costToEnd;

            // Move the iterator to point to this node.
            iter = iter.previous;

            // Create the node and simultaneously store it for the next loop.
            var node: CachedPathNode = cachedPathNodePool.getCachedPathNode(iter.x, iter.y, next, costToEnd);

            // Store a path that goes from this node to the end.
            var hash: Int = hash(node.x, node.y, endNode.x, endNode.y);

            var path: CachedPath = cachedPathPool.getSolvedCachedPath(node, endNode, hash);

            addPath(path);

            next = node;
        }
    }


    /**
        Adds a pair of start and end coordinates to the cache, which are known to have no solution.

        @param startX The x-coordinate of the starting point.
        @param startY The y-coordinate of the starting point.
        @param endX The x-coordinate of the ending point.
        @param endY The y-coordinate of the ending point.
    **/
    public function addNoSolution(startX: Int, startY: Int, endX: Int, endY: Int)
    {
        var hash: Int = hash(startX, startY, endX, endY);

        var path: CachedPath = cachedPathPool.getNoSolutionCachedPath(startX, startY, endX, endY, hash);

        addPath(path);
    }


    /**
        Empties the cache.

        It is recommended to keep and reuse the `PathCache` object, since
        internal objects are being pooled for better performance.
    **/
    public function reset(freeMemory: Bool = false)
    {
        while (cache.length > 0)
        {
            var path: CachedPath = cache.last();

            if (path.hasSolution())
            {
                if (path.startNode.next.next == null)
                {
                    // If the node after this one's starting node has no next node,
                    // then it is the ending node.
                    // In this case we should free it here, since no other path will have it as its starting node.
                    cachedPathNodePool.put( path.startNode.next );
                }

                // Put its starting node back to the pool.
                // We only know for sure that the starting node is only referenced by this path,
                // all the rest in the path can be referenced by multiple, so we won't return them to the pool here.
                cachedPathNodePool.put( path.startNode );
            }

            freePath(path.hash);
        }

        if (freeMemory)
        {
            cachedPathPool.clear();
            cachedPathNodePool.clear();
        }
    }


    /**
        Updates the configuration of the cache.

        Should only be called after `reset()`.

        @param size The new size of the cache.
    **/
    public inline function configure(size: Int)
    {
        cache = new BubbleList<CachedPath>(size);
    }


    public inline function get_size(): Int
    {
        return cache.capacity;
    }


    inline function addPath(path: CachedPath)
    {
        // Check if a path already exists with this hash
        if (get(path.hash) != null)
        {
            freePath(path.hash);
        }

        var popped: CachedPath = cache.insert(path);

        if (popped != null)
        {
            // Inserting the given path caused the list to exceed capacity.
            // Thus the last path in order was popped and should be deleted.
            freePath(popped.hash);
        }

        cacheHashMap[path.hash] = path;
    }


    inline function freePath(hash: Int)
    {
        var path: CachedPath = get(hash);

        // Remove from the list and the map.
        cache.remove(path);
        cacheHashMap.remove(hash);

        // Free up memory.
        cachedPathPool.put(path);
        path.startNode = null;
    }


    inline function get(hash: Int): CachedPath
    {
        return cacheHashMap[hash];
    }


    public static inline function hash(x1: Int, y1: Int, x2: Int, y2: Int): Int
    {
        var h: Int32 = 0;
        h += x1;
        h *= 37;
        h += y1;
        h *= 37;
        h += x2;
        h *= 37;
        h += y2;
        h *= 37;
        return h < 0 ? -h : h;
    }
}
